<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaser</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/teaser.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <div class="hero-area">
        <header class="header-section" id="home">
            <div class="container">
                <nav>
                    <div class="image">
                        <a href="#"><img src="imgs/logo.png" alt=""></a>
                    </div>
                    <div class="log">
                        <a href="#">Login</a>
                        <a href="#">Sign Up</a>
                    </div>
                    <div class="user-option">
                        <div class="icon">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <ul class="options">
                            <a href="#home"><li>Home</li></a>
                            <a href="#home"><li>About</li></a>
                            <a href="#home"><li>House</li></a>
                            <a href="#home"><li>Pricing</li></a>
                            <a href="#home"><li>contact us</li></a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <!-- Start Section -->
        <section class="slider_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 offset-md-1">
                        <div class="detail-box">
                            <h1><span>Modern</span><br>
                            Apartment<br>
                            House</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of</p>
                            <div class="btn-box"><a href="#">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="find_section">
        <div class="container">
            <form action="" method="post">
                <div class="form-row">
                    <div class="outside col-md-5">
                        <input type="text" class="form-control" placeholder="Search Your categories">
                    </div>
                    <div class="outside col-md-5">
                        <input type="text" class="form-control" placeholder="Location">
                    </div>
                    <div class="outside col-md-2">
                        <button type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start About -->
    <div class="about pt-5 pb-5 mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-6 p-3 image">
                    <img src="imgs/about-img.jpg" alt="">
                </div>
                <div class="col-md-7 col-lg-5 d-flex justify-content-center align-items-start flex-column text">
                    <h2 class="main-title mb-4">About Our Apartment</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <div class="btn-box">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="square position-relative">
                    <img src="imgs/square.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Sale -->
    <div class="sale pt-5 pb-5">
        <div class="text d-flex justify-content-center align-items-center flex-column">
            <h2 class="main-title">House For Sale</h2>
            <p class="text-black mb-5 text-center">There are many variations of passages of Lorem Ipsum available, but the</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <img class="img-fluid" src="imgs/s-1.jpg" alt="">
                        <div class="text ps-1">
                            <h3 class="text-uppercase fw-bold fs-5 mt-3">Apartment House</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <img class="img-fluid" src="imgs/s-2.jpg" alt="">
                        <div class="text ps-1">
                            <h3 class="text-uppercase fw-bold fs-5 mt-3">Apartment House</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <img class="img-fluid" src="imgs/s-3.jpg" alt="">
                        <div class="text ps-1">
                            <h3 class="text-uppercase fw-bold fs-5 mt-3">Apartment House</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <img class="img-fluid" src="imgs/s-4.jpg" alt="">
                        <div class="text ps-1">
                            <h3 class="text-uppercase fw-bold fs-5 mt-3">Apartment House</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <img class="img-fluid" src="imgs/s-5.jpg" alt="">
                        <div class="text ps-1">
                            <h3 class="text-uppercase fw-bold fs-5 mt-3">Apartment House</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                        <img class="img-fluid" src="imgs/s-6.jpg" alt="">
                        <div class="text ps-1">
                            <h3 class="text-uppercase fw-bold fs-5 mt-3">Apartment House</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but</p>
                        </div>
                    </div>
                </div>
                <div class="btn-box">
                    <a href="#">Find More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sale -->
    <!-- Start Our Pricing -->
    <div class="our-pricing pb-5">
        <div class="text d-flex justify-content-center align-items-center flex-column">
            <h2 class="main-title">Our Pricing</h2>
            <p class="text-black mb-5 text-center">There are many variations of passages of Lorem Ipsum available, but the</p>
        </div>
        <div class="container">
            <div class="row text-center text-light">
                <div class="col-md-6 col-lg-4 px-1">
                    <div class="box mx-1">
                        <div class="heading py-3">
                            <p class="fw-bold fs-4 mb-0">01</p>
                            <p class="fw-bold fs-6 text-uppercase">Basic</p>
                        </div>
                        <div class="information py-5">
                            <h2 class="fw-bold pb-3 mb-4 position-relative">$1000.00</h2>
                            <ul class="p-0">
                                <li>variations of</li>
                                <li>passages of Lorem</li>
                                <li>Ipsum available,</li>
                                <li>but the majority</li>
                                <li>have suffered</li>
                                <li>alteration in</li>
                            </ul>
                        </div>
                        <div class="btn-box">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-1">
                    <div class="box mx-1">
                        <div class="heading text-light py-3">
                            <p class="fw-bold fs-4 mb-0">02</p>
                            <p class="fw-bold fs-6 text-uppercase">Standard</p>
                        </div>
                        <div class="information py-5">
                            <h2 class="fw-bold pb-3 mb-4 position-relative">$2000.00</h2>
                            <ul class="p-0">
                                <li>variations of</li>
                                <li>passages of Lorem</li>
                                <li>Ipsum available,</li>
                                <li>but the majority</li>
                                <li>have suffered</li>
                                <li>alteration in</li>
                            </ul>
                        </div>
                        <div class="btn-box">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 px-1">
                    <div class="box mx-1">
                        <div class="heading text-light py-3">
                            <p class="fw-bold fs-4 mb-0">03</p>
                            <p class="fw-bold fs-6 text-uppercase">Premium</p>
                        </div>
                        <div class="information py-5">
                            <h2 class="fw-bold pb-3 mb-4 position-relative">$3000.00</h2>
                            <ul class="p-0">
                                <li>variations of</li>
                                <li>passages of Lorem</li>
                                <li>Ipsum available,</li>
                                <li>but the majority</li>
                                <li>have suffered</li>
                                <li>alteration in</li>
                            </ul>
                        </div>
                        <div class="btn-box">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Pricing -->
    <!-- Start Deal -->
    <div class="deal pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-around align-items-center">
                <div class="col-md-5 col-lg-4">
                    <div class="text">
                        <h2 class="main-title fs-4">Very Good Deal For House</h2>
                        <p class="fs-6">There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form,by injected humour,
                        or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="btn-box">
                        <a href="#">Get A Quote</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="img-box d-flex justify-content-center align-items-center">
                        <div class="box me-2">
                            <img src="imgs/d-1.jpg" alt="">
                        </div>
                        <div class="box">
                            <img src="imgs/d-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Deal -->
    <!-- Start Choose Us -->
    <div class="choose-us pt-5 pb-5">
        <div class="container">
            <h2 class="main-title">Why Choose Us</h2>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-3 d-flex justify-content-center align-items-center mt-3">
                    <div class="box d-flex justify-content-center align-items-center flex-column">
                        <img class="img-fluid mb-3" src="imgs/u-1.png" alt="">
                        <h3 class="text-light fw-bold">1000+</h3>
                        <p class="text-light fw-bold fs-5 pb-3">Years of House</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex justify-content-center align-items-center mt-3">
                    <div class="box d-flex justify-content-center align-items-center flex-column">
                        <img class="img-fluid mb-3" src="imgs/u-2.png" alt="">
                        <h3 class="text-light fw-bold">20000+</h3>
                        <p class="text-light fw-bold fs-5 pb-3">Projects Delivered</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex justify-content-center align-items-center mt-3">
                    <div class="box d-flex justify-content-center align-items-center flex-column">
                        <img class="img-fluid mb-3" src="imgs/u-3.png" alt="">
                        <h3 class="text-light fw-bold">10000+</h3>
                        <p class="text-light fw-bold fs-5 pb-3">Satisfied Customers</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex justify-content-center align-items-center mt-3">
                    <div class="box d-flex justify-content-center align-items-center flex-column">
                        <img class="img-fluid mb-3" src="imgs/u-4.png" alt="">
                        <h3 class="text-light fw-bold">1500+</h3>
                        <p class="text-light fw-bold fs-5 pb-3">Cheap Rates</p>
                    </div>
                </div>
                <div class="btn-box">
                    <a href="#">Get A Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->
    <!-- Start Customer -->
    <div class="customer pt-5 pb-5">
        <div class="container">
            <h2 class="main-title">What is Says Our Customer</h2>
            <div class="row justify-content-center align-items-center position-relative">
                <div class="col-md-11 col-lg-11">
                    <div class="box">
                        <div class="icons d-flex justify-content-between align-items-center">
                            <i class="fa-solid fa-angle-left"></i>
                            <i class="right fa-solid fa-angle-right"></i>
                        </div>
                        <div class="image">
                            <img src="imgs/client.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3 class="fw-bold">Majority</h3>
                            <p class="pe-5">There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form,
                            by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Customer -->
    <!-- Start Footer -->
    <div class="footer pt-5">
        <h2 class="main-title">Get In Touch</h2>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10 col-lg-10">
                    <form class="first d-flex justify-content-center align-items-center flex-column" action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Phone Number">
                        <textarea name="Message" placeholder="Message"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="box text-light mb-4">
                        <h3 class="mb-4">About Apartment</h3>
                        <div class="icon d-flex align-items-center mb-3">
                            <i class="fs-5 me-3 fa-solid fa-location-dot"></i>
                            <p class="fs-6 m-0">Address</p>
                        </div>
                        <div class="icon d-flex align-items-center mb-3">
                            <i class="fs-5 me-3 fa-solid fa-mobile-screen-button"></i>
                            <p class="fs-6 m-0">+01 1234567890</p>
                        </div>
                        <div class="icon d-flex align-items-center mb-3">
                            <i class="fs-5 me-3 fa-solid fa-envelope"></i>
                            <p class="fs-6 m-0">mail@domain.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box text-light mb-4">
                        <h3 class="mb-4">Information</h3>
                        <p class="me-3">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box text-light mb-4">
                        <h3 class="mb-4">Useful Link</h3>
                        <ul class="list-unstyled">
                            <li>There are many</li>
                            <li>variations of</li>
                            <li>passages of</li>
                            <li>Lorem Ipsum</li>
                            <li>available, but</li>
                            <li>the i</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box text-light mb-4">
                        <h3 class="mb-4">Newsletter</h3>
                        <form class="second d-flex flex-column" action="">
                            <input type="text" placeholder="Enter Your email">
                            <input type="submit" value="Subscribe">
                        </form>
                        <div class="social">
                            <a class="text-light" href="#"><i class="me-4 fs-5 fa-brands fa-facebook-f"></i></a>
                            <a class="text-light" href="#"><i class="me-4 fs-5 fa-brands fa-twitter"></i></a>
                            <a class="text-light" href="#"><i class="me-4 fs-5 fa-brands fa-linkedin-in"></i></a>
                            <a class="text-light" href="#"><i class="me-4 fs-5 fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info row justify-content-center align-items-center">
                <div class="col-md-10 col-lg-10">
                    <div class="copyright text-light d-flex justify-content-center align-items-center">
                        <p class="p-3 m-0"><span>&copy;</span> 2022 All Rights Reserved. By Joeka</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>